<!-- <h1 class= "pizza" > French Bread Pizza </h1>

<div class="pizzaBoat">
    <p> This is a Paragraph</p>
</div> -->

<!-- <!DOCTYPE html>
<html>

<head>
	<title>Two Column Layout</title>

	<style>
		.body {
			padding: 0;
			margin: 0;
		}

		.Parent {
			display: flex;
			flex-direction: row;
		}

		.child1 {
			width: 70%;
			height: 100vh;
			background-color: #E64F5D;
;
			text-align: center;
			color: white;
		}

		.child2 {
			width: 30%;
			padding: 30px;
			height: 100vh;
			border:5px;
			margin: 50px;
            background-color:  #E64F5D;

		}
	</style>
</head>

<body>
	<div class="Parent">
		<div class="child1">
			<h1>French Bread Pizza</h1>
		</div>
		<div class="child2">
			<h2>
				We provide a variety of services
				for you to learn, thrive and also
				have fun! Free Tutorials, Millions
				of Articles, Live, Online and
				Classroom Courses ,Frequent Coding
				Competitions, Webinars by Industry
				Experts, Internship opportunities
				and Job Opportunities.
			</h2>
		</div>
	</div>
</body>

</html> -->

<!DOCTYPE html>
<html>
	<head>
		<title>flexbox</title>
		<style>
			.gfg_flex {
				display: flex;
				flex-direction: row;
				background-color: #E64F5D;
;
				text-align:center;
			}
			
			.gfg_flex > div {
				background-color: #f4f4f4;
				width: 100px;
				height:100px;
				margin: 10px;
				font-size: 40px;
			}
			h2 {
				text-align:center;
			}
			.primary-text{
				font-size:40px;
				text-align:center;
				color: black;
				font-weight:bold;
			}
		</style>
	</head>
	<body>
		<div class = "primary-text">Meal Recipes</div>
		<h2>flex-direction Property</h2>
		<div class="gfg_flex">
			<div>Box A</div>
			<div>Box B</div>
			<div>Box C</div>
			<div>Box D</div>
			<div>Box E</div>
		</div>
	</body>
</html>									

